# API Configuration
NEXT_PUBLIC_API_URL=http://laravel.test
NEXT_PUBLIC_API_KEY=5PEKABQRQMB2UFCRVJS8I37B

# Next.js Optimizations
NEXT_TELEMETRY_DISABLED=1

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey

# Development Configuration
CLIENT_PORT=3000
