# API Configuration
NEXT_PUBLIC_API_URL=http://laravel.test
NEXT_PUBLIC_API_KEY=5PEKABQRQMB2UFCRVJS8I37B
NEXT_PUBLIC_REVERB_URL=ws://laravel.test:8000
NEXT_PUBLIC_REVERB_AUTH_ENDPOINT=http://laravel.test/api/v1/broadcasting/auth
NEXT_PUBLIC_REVERB_APP_KEY=bumpa-app-key

# Next.js Optimizations
NEXT_TELEMETRY_DISABLED=1

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey

# Development Configuration
CLIENT_PORT=3000
NEXT_PUBLIC_REVERB_HOST=laravel.test
NEXT_PUBLIC_REVERB_PORT=8080
